Model: baseline_ed
Test Accuracy: 96.09%
F1 Score (macro): 96.10%
Precision (macro): 96.11%
Recall (macro): 96.09%
Expected Calibration Error: 0.0218
Maximum Calibration Error: 0.2598
Average Calibration Error: 0.1491
Root Mean Squared Cal. Error: 0.0591

              precision    recall  f1-score   support

    airplane      0.970     0.970     0.970      1000
  automobile      0.967     0.982     0.975      1000
        bird      0.961     0.949     0.955      1000
         cat      0.904     0.937     0.920      1000
        deer      0.968     0.956     0.962      1000
         dog      0.935     0.930     0.932      1000
        frog      0.984     0.968     0.976      1000
       horse      0.980     0.974     0.977      1000
        ship      0.972     0.979     0.976      1000
       truck      0.970     0.964     0.967      1000

    accuracy                          0.961     10000
   macro avg      0.961     0.961     0.961     10000
weighted avg      0.961     0.961     0.961     10000
