Test Accuracy: 96.76%
Test Cross-Entropy Loss: 0.1663
AUC-ROC (Macro): 0.9988
AUC-ROC (Weighted): 0.9988
AUC-PR (Macro): 0.9906
AUC-PR (Weighted): 0.9906

              precision    recall  f1-score   support

    airplane      0.977     0.970     0.973      1000
  automobile      0.972     0.989     0.980      1000
        bird      0.974     0.955     0.965      1000
         cat      0.937     0.928     0.933      1000
        deer      0.940     0.987     0.963      1000
         dog      0.935     0.940     0.938      1000
        frog      0.988     0.986     0.987      1000
       horse      0.993     0.969     0.981      1000
        ship      0.981     0.983     0.982      1000
       truck      0.981     0.969     0.975      1000

    accuracy                          0.968     10000
   macro avg      0.968     0.968     0.968     10000
weighted avg      0.968     0.968     0.968     10000
